{
	"name": "demo-crud",
	"version": "1.0.0",
	"description": "Node Crud Demo",
	"main": "./api-rest/index.js",
	"scripts": {
		"start": "concurrently \"npm run start:server\" \"npm run start:view\"",
		"start:server": "nodemon ./api-rest/index.js",
		"start:view": "react-scripts start"
	},
	"author": "Juan Pablo Garcia Encarnacion",
	"license": "ISC",
	"dependencies": {
		"awilix": "^4.3.3",
		"bcryptjs": "^2.4.3",
		"compression": "^1.7.4",
		"cors": "^2.8.5",
		"express": "^4.17.1",
		"express-async-errors": "^3.1.1",
		"helmet": "^4.4.1",
		"jsonwebtoken": "^8.5.1",
		"memory-cache": "^0.2.0",
		"mongoose": "^5.11.19",
		"mongoose-autopopulate": "^0.12.3"
	},
	"devDependencies": {
		"axios": "^0.21.1",
		"concurrently": "^6.0.2",
		"dotenv": "^8.2.0",
		"formik": "^2.2.6",
		"jest": "^26.6.3",
		"mockingoose": "^2.13.2",
		"nodemon": "^2.0.7",
		"react": "^17.0.2",
		"react-dom": "^17.0.2",
		"react-router-dom": "^5.2.0",
		"react-scripts": "^4.0.3",
		"sass": "^1.26.10",
		"sass-loader": "^10.0.2",
		"style-loader": "^0.21.0",
		"yup": "^0.32.9"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
